# Практическое задание по уроку "Строки и индексация строк"
example = 'Университет'
print(example[0], example[-1], example[-5:], example[::-1], example[1::2], sep='\n')
# С целью сокращения объема кода использовал аргумент sep в функции print(). В качестве значения данному аргументу передал символ новой строки "\n"
# это позволило избежать повторного вызова функции print() для каждого случая и при этом сохранить перенос каждого среза переменной example на новую строку.