# Практическая работа по уроку "Организация программ и методы строк"
my_string = input('Введите текст: ') # Для подсчета символов была использована функция len(). В нашем случае функция была вызвана для объякта, имеющего строковой тип данных,
# поэтому функция len() возвращает количество символов в строке.
print('Количество символов в введенном тексте:', len(my_string))
print(my_string.upper(), my_string.lower(), my_string.replace(' ',''), my_string.__getitem__(0), my_string.__getitem__(-1), sep= '\n')
# в последней функции вывода с помощью строковых методов наша исходная строка была преобразована в новые строки)
