# Практическое задание по теме: "Неизменяемые и изменяемые объекты. Кортежи"
immutable_var = 'Да', 2, True, [1,2,3,4], ['Нет', False, True]
print(immutable_var)
immutable_var[3][0] = 1011 #кортеж относится к неизменяемым объектам, в следствие чего не поддерживает обращение по элементам, однако мы можем поместить в коллекцию кортежа
# изменяемый объект, а именно список. После чего мы можем изменять данный объект, находящийся в неизменяемом кортеже.
print(immutable_var)
mutable_list = [2, 'Апельсин', True, 561]
mutable_list[0] = False
mutable_list[3] = 25
print(mutable_list)